{
  "name": "Halal Pizza Fun",
  "short_name": "Pizza Fun",
  "description": "Order fresh halal pizza online. Delivery to Shaheen Bagh, Zakir Nagar, Tikona Park & South-East Delhi in 30 minutes. 100% halal certified.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#F4C430",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["food", "lifestyle", "shopping"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Order Pizza Now",
      "short_name": "Order",
      "description": "Browse our halal pizza menu and order online",
      "url": "/menu",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Today's Offers",
      "short_name": "Offers",
      "description": "See today's pizza deals and combo discounts",
      "url": "/offers",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Track My Order",
      "short_name": "Track",
      "description": "Track your pizza delivery in real time",
      "url": "/track-order",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "View your order history",
      "url": "/orders",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "Halal Pizza Fun — Fresh Halal Pizza Delivery"
    }
  ]
}