{
  "name": "HPF Restaurant Ordering Management System",
  "short_name": "HPF Admin",
  "description": "Installable admin and branch order management app.",
  "start_url": "/admin/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
